## Enabling H2 Console
#spring.h2.console.enabled=true
#
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=accountpayable
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)


#enable this property if working from localhost
server.localhost=true

#Enabling H2 console
#for enabling H2, change the values of the properties per below and then insert the initial DML statements manually
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#enable this if need to password protect the H2
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa..hibernate.ddl-auto=none
spring.datasource.data=classpath:data.sql
spring.datasource.schema=classpath:schema.sql
